<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
      width: 50%;
    margin: 60px auto;
    display: block;
    border-radius: 10px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form method="post" onsubmit="return coupon()">
  <div class="container">
    <h1>Post</h1>
    <p>Please fill in this form to create a post.</p>
    <hr>
         <input
                  type="hidden"
                  id="csrfmiddlewaretoken"
                  name="csrfmiddlewaretoken"
                  value="{{ csrf_token }}"
                />
        <label for="email"><b>Text</b></label>
<textarea style="width: 100%;
    margin: 10px 0px;
    height: 99px;" id="text"  rows="4" cols="50">
</textarea>
    <hr>
    <button type="submit" class="registerbtn">Register</button>
  </div>
</form>



</body>

<script type="text/javascript">
  
function coupon() {
    var base_url = window.location.href;
    console.log("pppppppppppp",base_url)
    var data = new FormData();
    data.append(
      "csrfmiddlewaretoken",
      document.getElementById("csrfmiddlewaretoken").value
    );
    data.append("text", document.getElementById("text").value);
    var xhr = new XMLHttpRequest();
    xhr.open("POST", base_url);
    xhr.responseType = "json";
    xhr.onload = function () {
      if (this.response.success) {
        alert("Successfully created ")
      } else {
        alert(this.response.error)
      }
    };
    xhr.send(data);
    return false;
  }
</script>
</html>
